mysql.url=jdbc:mysql://192.168.0.3:3306/gamedb
mysql.user=ro_mysql_user
mysql.password=secret
mysql.sql.user_count=SELECT COUNT(*) FROM regular_user
mysql.sql.game_count=SELECT COUNT(*) FROM game

psql.url=jdbc:postgresql://192.168.0.4:5432/gamesdb
psql.user=ro_psql_user
psql.password=ro_password
psql.sql.user_count=SELECT COUNT(*) FROM gamesdb.regular_user
psql.sql.game_count=SELECT COUNT(*) FROM gamesdb.game

hive.url=jdbc:hive2://10.10.1.42:10000/default
hive.user=ro_hive_user
hive.sql.user_count=SELECT COUNT(*) FROM gamedb.regular_user
hive.sql.game_count=SELECT COUNT(*) FROM gamedb.game

prod.url=jdbc:postgresql://localhost:1234/gamesdb
prod.user=ro_psql_user
prod.password=ro_password
prod.sql.user_count=SELECT COUNT(*) FROM gamesdb.regular_user
prod.sql.game_count=SELECT COUNT(*) FROM gamesdb.game
prod.sshLogin=rouser@bastion.example.com
prod.sshPortForwarding=1234:172.16.0.4:5432
prod.sshKey=/home/shinkou/.ssh/id_rsa
prod.sshKnownHosts=/home/shinkou/.ssh/known_hosts
